# rpc-framework

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/morefun/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-client/src/main/java/com/ouronghui/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/morefun/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/morefun/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/morefun/rpc/common/util/: SerializationUtil.java
rpc-common/src/main/java/com/ouronghui/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ouronghui/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/ouronghui/rpc/common/util/: SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/morefu/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/ouronghui/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/morefun/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/com/ouronghui/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
